<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/appicon"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_image" />


    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/black_regular"
        android:text="Location Tracker"
        android:textColor="@color/teal_700"
        android:textSize="35sp"
        android:transitionName="logo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Android Application"
        android:textColor="#A4000000"
        android:textSize="18sp"
        android:transitionName="logo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <!--    <Button-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/login"-->
<!--        android:textAllCaps="false"/>-->

<!--    <Button-->
<!--        android:id="@+id/regButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/sign_up"-->
<!--        android:textSize="18sp"-->
<!--        android:textAllCaps="false"/>-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:id="@+id/googleSignin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:gravity="center"-->
<!--        android:elevation="3dp"-->
<!--        android:background="@drawable/background_button_google"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/google_icon"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/sign_in"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBarSignBtn"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
</androidx.constraintlayout.widget.ConstraintLayout>