<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.latlong.activities.UserLatLong">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:backgroundTint="@color/RedAccent"
        tools:ignore="UsingOnClickInXml" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getLocation"
            android:textAllCaps="false"
            android:text="@string/get_location_through_network"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/latitude"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/longitude"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getLocationGPS"
            android:textAllCaps="false"
            android:text="@string/get_location_through_gps"
            tools:ignore="UsingOnClickInXml" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/latitude"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/latitude2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/longitude"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/longitude2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>